'scopeName': 'source.whatsapp'
'name': 'WhatsApp'
'type': 'textmate'
'fileTypes': ['txt']
'firstLineMatch': '^(\\u200e)?\\[\\d{2}/\\d{2}/\\d{4}, \\d{1,2}:\\d{2}:\\d{2} [ap]m\\] \\w+: '
'patterns': [
    {
        'match': '^(\\[)(\\d{2}/\\d{2}/\\d{4})(,) (\\d{1,2}:\\d{2}:\\d{2} [ap]m)(\\]) (\\w+)(:)'
        'name': 'prefix.all.whatsapp'
        'captures':
            '1':
                'name': 'prefix.bracket.whatsapp'
            '2':
                'name': 'prefix.date.whatsapp'
            '3':
                'name': 'prefix.comma.whatsapp'
            '4':
                'name': 'prefix.time.whatsapp'
            '5':
                'name': 'prefix.bracket.whatsapp'
            '6':
                'name': 'prefix.name.whatsapp'
            '7':
                'name': 'prefix.colon.whatsapp'
    }
    {
        'match': '^\\[\\d{2}/\\d{2}/\\d{4}, \\d{1,2}:\\d{2}:\\d{2} [ap]m\\] \\w+: (<)(attached)(:) (\\d{8}-\\w+-\\d{4}-\\d{2}-\\d{2}-\\d{2}-\\d{2}-\\d{2}\\.\\w+)(>)$'
        'name': 'attachment.all.whatsapp'
        'captures':
            '1':
                'name': 'attachment.bracket.whatsapp'
            '2':
                'name': 'attachment.attached-keyword.whatsapp'
            '3':
                'name': 'attachment.colon.whatsapp'
            '4':
                'name': 'attachment.filename.whatsapp'
            '5':
                'name': 'attachment.bracket.whatsapp'
    }
    {
        'begin': '(?<=\\s)_(?=\\S)'
        'end': '(?<=\\S)_(?=\\s)'
        'name': 'message.italic.whatsapp'
    }
    {
        'begin': '(?<=\\s)*(?=\\S)'
        'end': '(?<=\\S)*(?=\\s)'
        'name': 'message.bold.whatsapp'
    }
    {
        'begin': '(?<=\\s)~(?=\\S)'
        'end': '(?<=\\S)~(?=\\s)'
        'name': 'message.strikethrough.whatsapp'
    }
    {
        'begin': '(?<=\\s)```(?=\\S)'
        'end': '(?<=\\S)```(?=\\s)'
        'name': 'message.monospace.whatsapp'
    }
]
