# whatsapp-language is a language package for Atom that adds syntax
# highlighting for exported WhatsApp chats.
#
# Copyright (C) 2020 Doctor Dalek <https://github.com/DoctorDalek1963>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

'scopeName': 'source.whatsapp'
'name': 'WhatsApp'
'type': 'textmate'
'fileTypes': ['txt']
'firstLineMatch': '^\u200e?\\[\\d{2}\\/\\d{2}\\/\\d{4}, \\d{1,2}:\\d{2}:\\d{2} [ap]m\\] [^:]+:'
'patterns': [
    # Prefix matches
    {
        'match': '^(\\[)(\\d{2}\\/\\d{2}\\/\\d{4})?(, )?(\\d{1,2}:\\d{2}:\\d{2} [ap]m)?(\\]) ([^:]+)?(:)\\s'
        'name': 'prefix.all.whatsapp'
        'captures':
            '1':
                'name': 'prefix.bracket.whatsapp'
            '2':
                'name': 'prefix.date.whatsapp'
            '3':
                'name': 'prefix.comma.whatsapp'
            '4':
                'name': 'prefix.time.whatsapp'
            '5':
                'name': 'prefix.bracket.whatsapp'
            '6':
                'name': 'prefix.recipient-name.whatsapp'
            '7':
                'name': 'prefix.colon.whatsapp'
    }
    # Special group messages
    {
        'match': '^(\\[)(\\d{2}\\/\\d{2}\\/\\d{4})?(, )?(\\d{1,2}:\\d{2}:\\d{2} [ap]m)?(\\]) \u200e?([^:]+)$'
        'name': 'group-special.all.whatsapp'
        'captures':
            '1':
                'name': 'prefix.bracket.whatsapp'
            '2':
                'name': 'prefix.date.whatsapp'
            '3':
                'name': 'prefix.comma.whatsapp'
            '4':
                'name': 'prefix.time.whatsapp'
            '5':
                'name': 'prefix.bracket.whatsapp'
            '6':
                'name': 'group-special.main-message.whatsapp'
    }
    # Attachment matches
    {
        'match': '^\u200e?(\\[)(\\d{2}\\/\\d{2}\\/\\d{4})?(, )?(\\d{1,2}:\\d{2}:\\d{2} [ap]m)?(\\]) ([^:]+)?(:) \u200e?(<)(attached)(:) (\\d{8}-)(\\w+)(-\\d{4}-\\d{2}-\\d{2}-\\d{2}-\\d{2}-\\d{2}\\.\\w+)(>)$'
        'name': 'attachment.all.whatsapp'
        'captures':
            '1':
                'name': 'prefix.bracket.whatsapp'
            '2':
                'name': 'prefix.date.whatsapp'
            '3':
                'name': 'prefix.comma.whatsapp'
            '4':
                'name': 'prefix.time.whatsapp'
            '5':
                'name': 'prefix.bracket.whatsapp'
            '6':
                'name': 'prefix.recipient-name.whatsapp'
            '7':
                'name': 'prefix.colon.whatsapp'
            '8':
                'name': 'attachment.bracket.whatsapp'
            '9':
                'name': 'attachment.attached-keyword.whatsapp'
            '10':
                'name': 'attachment.colon.whatsapp'
            '11':
                'name': 'attachment.filename.whatsapp'
            '12':
                'name': 'attachment.filename-type.whatsapp'
            '13':
                'name': 'attachment.filename.whatsapp'
            '14':
                'name': 'attachment.bracket.whatsapp'
    }
    # Message formatting
    {
        'match': '\\b_[^_]+_\\b'
        'name': 'message.format.italic.whatsapp'
    }
    {
        'match': '\\*\\b[^*]+\\b\\*'
        'name': 'message.format.bold.whatsapp'
    }
    {
        'match': '~\\b[^~]+\\b~'
        'name': 'message.format.strikethrough.whatsapp'
    }
    {
        'match': '\u0060{3}\\b[^\u0060]+\\b\u0060{3}'
        'name': 'message.format.monospace.whatsapp'
    }
    {
        'match': '(https?://)?(\\w{3,}\\.)?[^.\\s]+\\.[^.\\s]+'
        'name': 'message.link.whatsapp'
    }
]
