.prefix.bracket.whatsapp {
    color: #ed1d23;
}
.prefix.date.whatsapp {
    color: #00f;
}
.prefix.comma.whatsapp {
    color: #d66;
}
.prefix.time.whatsapp {
    color: #0f0;
}
.prefix.name.whatsapp {
    color: #d0d;
}
.prefix.colon.whatsapp {
    color: #d66;
}
.message.italic.whatsapp {
    font-style: italic;
}
.message.bold.whatsapp {
    font-weight: bold;
}
.message.strikethrough.whatsapp {
    text-decoration: line-through;
}
.message.monospace.whatsapp {
    font-family: "Courier New", Courier, monospace;
}
