// START Prefix Stuff
.syntax--bracket.syntax--whatsapp {
    color: #ed282e;
}
.syntax--prefix.syntax--date {
    color: #3054f4;
}
.syntax--prefix.syntax--comma, .syntax--colon.syntax--whatsapp {
    color: #e26522;
}
.syntax--prefix.syntax--time {
    color: #7fd836;
}
.syntax--prefix.syntax--recipient-name, .syntax--attachment.syntax--filename-type {
    color: #7f3ee0;
}
.syntax--attachment.syntax--attached-keyword {
    color: #f25795;
}
.syntax--attachment.syntax--filename {
    color: #37e88c;
}
.syntax--group-special.syntax--main-message {
    color: #cc28c1;
}
// END Prefix Stuff
// START Message Stuff
.syntax--link.syntax--whatsapp {
    color: #2db6d8;
    text-decoration: underline;
}
.syntax--message.syntax--format {
    color: #f7f433;
}
.syntax--message.syntax--italic {
    font-style: italic;
}
.syntax--message.syntax--bold {
    font-weight: bold;
}
.syntax--message.syntax--strikethrough {
    text-decoration: line-through;
}
.syntax--message.syntax--monospace {
    font-family: "Courier New", Courier, monospace;
}
// END Message Stuff
